server.port=8080
spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.html
### Springboot application name ###
spring.application.name=SpringBootH2Database
### Springboot default com.projekt.configuration properties for the h2 database ###
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
### Property to enable the console for the h2 database ###
spring.h2.console.enabled=true
### Browser url for h2 console - http://localhost:<application_port-no>/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=INFO
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=INFO
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoints.web.cors.allowed-headers=*
